{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-5NS51MI\\SQLEXPRESS;Database=Login;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
